#==============================【服务基础配置】==============================
server.port=8080
server.address=0.0.0.0
#==============================【多数据源配置】==============================
# 配置数据源动态切换的主数据源
spring.datasource.dynamic.primary=hspbs
# 配置是否严格模式(如果为 true，则会严格校验数据源配置)
spring.datasource.dynamic.strict=false
# 主数据库配置「pbs」
spring.datasource.dynamic.datasource.hspbs.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.hspbs.url=jdbc:mysql://10.20.26.60:33063/hspbs?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.dynamic.datasource.hspbs.username=root
spring.datasource.dynamic.datasource.hspbs.password=admin@123
# 从数据库配置「hsinfo」
spring.datasource.dynamic.datasource.hsinfo.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.hsinfo.url=jdbc:mysql://10.20.26.60:33063/hsinfo?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.dynamic.datasource.hsinfo.username=root
spring.datasource.dynamic.datasource.hsinfo.password=admin@123
#===========================【Mybatis-Plus配置】===========================
# 设置开发环境
spring.profiles.active=dev
# log-impl:日志实现
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 关闭控制台banner
mybatis-plus.global-config.banner=false
#=============================【Sa-Token配置】=============================
# token 名称(同时也是 cookie 名称)
sa-token.token-name=hs-token
# token 有效期(单位：秒) 设置1天，-1 代表永久有效
sa-token.timeout=86400
# token 最低活跃频率(单位：秒)，如果 token 超过此时间没有访问系统就会被冻结，默认-1 代表不限制，永不冻结
sa-token.active-timeout=-1
# 是否允许同一账号多地同时登录(为 true 时允许一起登录, 为 false 时新登录挤掉旧登录)
sa-token.is-concurrent=true
# 在多人登录同一账号时，是否共用一个 token (为 true 时所有登录共用一个 token, 为 false 时每次登录新建一个 token)
sa-token.is-share=true
# token 风格(默认可取值：uuid、simple-uuid、random-32、random-64、random-128、tik)
sa-token.token-style=uuid
# 是否输出操作日志
sa-token.is-log=true
# 关闭控制台banner
sa-token.is-print=false
#==============================【Forest配置】==============================
# 后端HTTP框架(默认为 okhttp3)
forest.backend=okhttp3
# 连接池最大连接数(默认为 500)
forest.max-connections=1000
# 每个路由的最大连接数(默认为 500)
forest.max-route-connections=500
# [自v1.5.22版本起可用] 最大请求等待队列大小
forest.max-request-queue-size=800
# [自v1.5.21版本起可用] 最大异步线程数
forest.max-async-thread-size=300
# [自v1.5.22版本起可用] 最大异步线程池队列大小
forest.max-async-queue-size=16
# 连接超时时间，单位为毫秒(默认为 timeout)
forest.connect-timeout=3000
# 数据读取超时时间，单位为毫秒(默认为 timeout)
forest.read-timeout=3000
# 请求失败后重试次数(默认为 0 次不重试)
forest.max-retry-count=0
# 打开或关闭日志(默认为 true)
forest.log-enabled=true
# 打开/关闭Forest请求日志(默认为 true)
forest.log-request=true
# 打开/关闭Forest响应状态日志(默认为 true)
forest.log-response-status=true
# 打开/关闭Forest响应内容日志(默认为 false)
forest.log-response-content=true
