#==============================【服务基础配置】==============================
spring.application.name=base-common
server.port=8080
server.address=0.0.0.0
#==============================【设置日志级别】==============================
logging.level.root=info
#===============================【数据库配置】===============================
# 引入外部数据库配置文件
spring.config.import=classpath:datasource-config.properties
#===============================【Redis配置】==============================
# Redis 服务器地址
spring.redis.host=10.20.194.169
# Redis 服务端口，默认是 6379
spring.redis.port=16379
# Redis 密码，如果没有设置密码可以省略
spring.redis.password=admin@123
# Redis 连接超时时间，单位：毫秒，默认为 2000ms
spring.redis.timeout=2000
# 最大连接数，默认 8
spring.redis.jedis.pool.max-active=10
# 最大空闲连接数，默认 8
spring.redis.jedis.pool.max-idle=5
# 最小空闲连接数，默认为 0
spring.redis.jedis.pool.min-idle=1
# 最大等待时间，单位：毫秒，默认为 -1，表示无超时限制
spring.redis.jedis.pool.max-wait=1000
#===========================【Mybatis-Plus配置】===========================
# 设置开发环境
spring.profiles.active=dev
# log-impl:日志实现
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 关闭控制台banner
mybatis-plus.global-config.banner=false
#=============================【Sa-Token配置】=============================
# token 名称(同时也是 cookie 名称)
sa-token.token-name=hs-token
# token 有效期(单位：秒) 设置1天，-1 代表永久有效
sa-token.timeout=86400
# token 最低活跃频率(单位：秒)，如果 token 超过此时间没有访问系统就会被冻结，默认-1 代表不限制，永不冻结
sa-token.active-timeout=-1
# 是否允许同一账号多地同时登录(为 true 时允许一起登录, 为 false 时新登录挤掉旧登录)
sa-token.is-concurrent=true
# 在多人登录同一账号时，是否共用一个 token (为 true 时所有登录共用一个 token, 为 false 时每次登录新建一个 token)
sa-token.is-share=true
# token 风格(默认可取值：uuid、simple-uuid、random-32、random-64、random-128、tik)
sa-token.token-style=uuid
# 是否输出操作日志
sa-token.is-log=false
# 日志输出级别
sa-token.log-level=info
# 是否开启颜色日志
sa-token.is-color-log=true
# 关闭控制台banner
sa-token.is-print=false
#=============================【Flyway 配置】=============================
# 启用 Flyway 迁移工具
spring.flyway.enabled=false
# 迁移脚本文件的编码格式，默认是 UTF-8
spring.flyway.encoding=UTF-8
# 迁移脚本文件存放路径，默认是 db/migration
spring.flyway.locations=classpath:sql
# 迁移脚本文件名称的前缀，默认为 V
spring.flyway.sql-migration-prefix=V
# 迁移脚本文件名称的分隔符，默认是两个下划线 __
spring.flyway.sql-migration-separator=__
# 迁移脚本文件的后缀，默认是 .sql
spring.flyway.sql-migration-suffixes=.sql
# 数据库版本控制表的名称，默认是 flyway_schema_history
spring.flyway.table=cbb_create_table_history
#================================【邮件配置】==============================
# 邮件服务器主机地址 注意：这里是发件服务器，不是收件服务器
spring.mail.host=sos.qq.com
# 邮件服务器端口
spring.mail.port=25
# 邮箱用户名，用于 SMTP 验证
spring.mail.username=anonymous
# 邮箱密码，用于 SMTP 验证
spring.mail.password=123456
# 协议类型（通常使用 SMTP 协议发送邮件）
spring.mail.protocol=smtp
# 设置邮件默认编码为 UTF-8，确保邮件内容的字符集正确显示（特别是带有非英文字符时）
spring.mail.default-encoding=UTF-8