# 主数据库配置「pbs」
spring.datasource.dynamic.datasource.hspbs.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.hspbs.url=jdbc:mysql://10.20.26.60:33063/common-hspbs?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.dynamic.datasource.hspbs.username=root
spring.datasource.dynamic.datasource.hspbs.password=admin@123

# 从数据库配置「hsinfo」
spring.datasource.dynamic.datasource.hsinfo.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.hsinfo.url=jdbc:mysql://10.20.26.60:33063/common-hsinfo?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.dynamic.datasource.hsinfo.username=root
spring.datasource.dynamic.datasource.hsinfo.password=admin@123